<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	#line{
		width:300px;
		//height:2px;
		//background:#206f96;
		height:0;
		border-top:2px solid #206f96;	
	}
	#box{
		width:298px;
		height:416px;
		border:1px solid #cfcfcf;
		border-top:none;
	}
	#div1{
		width:298px;
		height:29px;
		border:1px solid #cfcfcf;
			
	}
	#div2{
		width:298px;
		height:56px;
		border-bottom:1px solid #ececec;	
	}
	#div3{
		width:298px;
		height:125px;
		border-bottom:1px solid #ececec;	
	}
	#div4{
		width:298px;
		height:75px;
		border-bottom:1px solid #ececec;	
	}
</style>
</head>

<body>
    <div id="box">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
    </div>
    <!--
    	父元素只有border之后之后才会开始容纳子元素；
    -->
</body>
</html>
